<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <title>Online Shopping Site</title>
    <style>
      
      *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
      }

      .btn{
        display: inline-block;
        background: #800;
        color: white;
        
        padding: 0.3em 1em;
        text-align: center;
        border-radius: 4px;
        border: 1px solid white;
      }

      #about
      {
        padding-top: 50px;
        padding-bottom: 50px;
        color:floralwhite;
      }

      #about .btn
      {
        margin-top:20px;
        margin-bottom:30px;
      }

      .about-content
      {
        padding-top: 20px;
      }

      .skills-bar p
      {
        margin-bottom:6px;
        font-weight: 600;
      }

      .progress-bar
      {
        border-radius:16px;
      }

      .progress
      {
        border-radius:16px!important;
        margin-bottom: 20px; 
      }

      #services
      {
        background: black;
        background-size: cover;
        background-position: center;
        color:#555!important;
        background-attachment: fixed;
        padding-top:50px;
        padding-bottom: 50px;
      }

      #services h1
      {
        text-align: center;
        color:#fff!important;
        padding-bottom: 10px;
      }

      #services h1::after
      {
        content: '';
        background:#efefef;
        display: block;
        height:3px;
        width:170px;
        margin: 20px auto 5px;
      }

      #services h3
      {
        font-weight: 400;
        color: white;
        margin: auto;
      }

      #services p
      {
        font-weight: 400;
        color: white;
        margin: auto;
        margin-top: 20px;
      }

      #services i
      {
        color: white;
      }

      .icon
      {
        font-size:40px;
        margin:20px auto;
        padding: 20px;
        height: 80px;
        width:80px;
        border:1px solid #fff;
        border-radius:50%;
      }

      .services .col-md-4:hover{
        background:#007bff;
        cursor: pointer;
        transition: 0.7s;
      }

      #contact
      {
        background: #efefef;
        padding-top: 40px;
        padding-bottom: 40px;
        color: #777;

      }

      .contact-form
      {
        padding: 15px;
      }

      ::placeholder
      {
        color: #999!important;
      }

      .follow
      {
        background: #fff;
        padding: 10px;
        margin: 15px;
      }

      .contact-info .fa
      {
        margin: 10px;
        color: #007bff;
        font-weight: bold;
      }

      .button {
        border: none;
        color: black;
        padding: 12px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: Marker Felt, fantasy;
        font-size: 14px;
        margin: px 2px;
        cursor: pointer;
      }
      .button1 {background-color: white;} 
      .button2 {background-color: white;} 

     .flipping-cards{
        margin-top: -10rem;
        padding: 2rem 0;
        font-family: 'Rubik', sans-serif;
        font-size: 16px;
      }

      .flipping-card-wrapper{
        padding: 2rem;
        margin: 2rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
      }

      .flipping-card-item-wrapper{
        perspective: 150rem;
        position: relative;
        width:   340px;
        height:  400px;
        margin: 0rem;
      }

      .flipping-card-item-side{
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        margin:  10rem;
        width: 100%;
        height: 100%;
        background-position: center;
        background-image: linear-gradient(to right bottom, #4ecdc4, #556270);
        box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.18);
        transition: all 1s;
      }

      .flipping-card-item-side-back{
        color: #000;
        transform: rotateY(180deg);
      }

      .flipping-card-item-wrapper:hover .flipping-card-item-side-front{
        transform: rotateY(-180deg);
      }

      .flipping-card-item-wrapper:hover .flipping-card-item-side-back{
        transform: rotateY(0);
      }

      .flipping-card-item-img{
        width: 100%;
        height: 100%;
        background-size: cover;
        background-blend-mode: color;
      }

      .flipping-card-back-wrapper{
        font-weight: 200;
        position: relative;
        top: 25%;
        left: 0;
        margin: 2rem;
        text-align: center;
      }

      .flipping-card-back-wrapper__btn {
        margin-top: 2rem;
        padding: .7rem;
        text-align: center;
        color: white;
        border: 0;
        background-color: black;
        transition: all .5s;
      }

      .flipping-card-back-wrapper__btn:hover {
        background-image: none;
        color: #ffa41b;
        border: 1px solid #ffa41b;
      }

      marquee{
        font-size: 30px;
        font-weight: 800;
        color: yellow;
        font-family: Brush Script MT, Brush Script Std, cursive;
      }
    </style>
  </head>

  <body style="background-color:black;">
    <div class="row">
    <div class="col-md-12">
    <nav class="navbar main-nav">
      <div class="container-fluid main-cont" style= "background-image: url('bg2.jpg')";>
        <h3 style="font-family:Brush Script MT, Brush Script Std, cursive; font-size:50px; color:white;"><b><i>Ecommerce</i></b></h3> 
        <div class="col-md-8 search-bar">
        <form class="navbar-form main-nav-form">
          <div class="form-group" style="display:inline;">
            <div class="input-group" style="display:table;">  
              <input class="form-control main-input-form" name="search" placeholder="Search for Products,Brands and More" autocomplete="off" autofocus="autofocus" type="text">
              <span class="input-group-addon" style="width:1%;">
                <span class="glyphicon glyphicon-search"></span>
              </span>
            </div>
          </div>
        </form>
        </div>
        <a class="button button1" href="login.html" >LOGIN</a>
        <a class="button button2" href="signup.html" >SIGN UP</a>
      </div>
   </nav> 
   </div>
   </div>
    
  <br>
  <marquee width="100%" direction="right" height="50px">
  HURRY UP!!Check out the 'Deals of the day' to get an amazing discount on top brands.HURRY!!
  </marquee>
  <section class="flipping-cards">
  <div class="flipping-card-wrapper">
    <div class="flipping-card-item-wrapper">
        <div class="flipping-card-item-side flipping-card-item-side-front">
            <img src="buy.png" alt="" class="flipping-card-item-img">
        </div>
      <div class="flipping-card-item-side flipping-card-item-side-back">
        <div class="flipping-card-back-wrapper">
          <p><b>CATEGORIES</p></b>
          <a style="color: black;" href="menu.html" >WATCHES| </a></li>
          <a style="color: black;" href="" >FOOTWEAR| </a></li>
          <a style="color: black;" href="" >ELECTRONIC ITEMS| </a></li>
          <a style="color: black;" href="" >FURNITURES| </a></li>
          <a style="color: black;" href="" >COSMETICS </a></li>
          <button class="flipping-card-back-wrapper__btn">Click for more..</button>
        </div>
      </div>
    </div>

    <div class="flipping-card-item-wrapper">
        <div class="flipping-card-item-side flipping-card-item-side-front">
            <img src="sell.png" alt="" class="flipping-card-item-img">
        </div>
      <div class="flipping-card-item-side flipping-card-item-side-back">
        <div class="flipping-card-back-wrapper">
          <p>Sell variety of products</p>
          <button class="flipping-card-back-wrapper__btn">Read More</button>
        </div>
      </div>
    </div>

    <div class="flipping-card-item-wrapper">
        <div class="flipping-card-item-side flipping-card-item-side-front">
            <img src="rent.png" alt="" class="flipping-card-item-img">
        </div>
      <div class="flipping-card-item-side flipping-card-item-side-back">
        <div class="flipping-card-back-wrapper">
          <p>Rent any item for half of its price</p>
          <button class="flipping-card-back-wrapper__btn">Categories</button>
        </div>
      </div>
    </div>
  </div>
 </section>

 <br><br><br><br><br><br><br>
 <section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
      <h2>About Us</h2>
        <p>
        Welcome to Ecommerce, your number one source for all things. We're dedicated to giving you the very best of services, with a focus on dependability, customer service and uniqueness.Very soon we will be serving all over the world.
        
        We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.
        </p>
      <button type="button" class="btn btn-primary">Read More>>
      </button>
      </div>
      <div class="col-md-6 skills-bar">
      <p>Delivery Rate</p>
      <div class="progress">
      <div class="progress-bar" style="width:85%;">85%</div>
      </div>
      
      <p>Customer Growth</p>
      <div class="progress">
      <div class="progress-bar" style="width:75%;">75%</div>
      </div>
      
      <p>Happy Employee</p>
      <div class="progress">
      <div class="progress-bar" style="width:90%;">90%</div>
      </div>
      </div>
    </div>
  </div>  
  
  <br><br>
  <section id="services">
    <div class="container">
      <h1>Our Services</h1>
      <div class="row services" >
        <div class= "col-md-4 text-center">
          <div class="icon">
          <i class="fa fa-phone"></i>
          </div>
          <h3> 24/7 Support</h3>
          <p>on order related queries</p>
        </div>

        <div class="col-md-4 text-center">
          <div class="icon">
          <i class="fa fa-shopping-cart"></i>
          </div>
          <h3> Return within 30 days</h3>
          <p>of receiving your order</p>
        </div>
      
        <div class="col-md-4 text-center">
          <div class="icon">
          <i class="fa fa-truck"></i>
          </div>
          <h3>Get free delivery</h3>
          <p>on orders above 500Rs</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">  
  <div class="container">
    <h1>Get In Touch</h1>
    <div class="row">
      <div class="col-md-6">
        <form class="contact-form">
        <div class="form-group">
        <input type="text" class="form-control" placeholder="Your Name..">
        </div>
        <div class="form-group">
        <input type="number" class="form-control" placeholder="Phone no.">
        </div>
        <div class="form-group">
        <input type="email" class="form-control" placeholder="Email..">
        </div>
        <div class="form-group">
        <textarea class="form-control" rows="4" placeholder="Message.."></textarea>
        </div>
      
        <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <div class="col-md-6 contact-info">
        <div class="follow"><b><i class="fa fa-map-marker"></i>  </b>New Delhi,India</div>
        <div class="follow"><b><i class="fa fa-mobile"></i>  </b>9857365178</div>
        <div class="follow"><b><i class="fa fa-envelope"></i>  </b>helen.mary@btech.christuniversity.in</div>
        
        <div class="follow"><label><b>Get Social </b></label>
        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
        <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
        <a href="https://myaccount.google.com/"><i class="fa fa-google-plus"></i></a>
        </div>
      </div>   
    </div>
  </div>
  </section>

 </body>
</html>