<!DOCTYPE html>
<html lang="en">
  <head>   

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Product Detail</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <style type = "text/css">
      
    body {
      font-family: 'open sans';
      overflow-x: hidden; }

    img {
      max-width: 100%; }
     
    .button {
          border: none;
          color: black;
          padding: 12px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-family: Marker Felt, fantasy;
          font-size: 14px;
          margin: px 2px;
          cursor: pointer;
        }
      .button1 {background-color: white;} 
      .button2 {background-color: white;} 

    .preview {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; }
      @media screen and (max-width: 996px) {
        .preview {
          margin-bottom: 20px; } }

    .preview-pic {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1; }

    .preview-thumbnail.nav-tabs {
      border: none;
      margin-top: 15px; }
      .preview-thumbnail.nav-tabs li {
        width: 18%;
        margin-right: 2.5%; }
        .preview-thumbnail.nav-tabs li img {
          max-width: 100%;
          display: block; }
        .preview-thumbnail.nav-tabs li a {
          padding: 0;
          margin: 0; }
        .preview-thumbnail.nav-tabs li:last-of-type {
          margin-right: 0; }

    .tab-content {
      overflow: hidden; }
      .tab-content img {
        width: 100%;
        -webkit-animation-name: opacity;
                animation-name: opacity;
        -webkit-animation-duration: .3s;
                animation-duration: .3s; }

    .card {
      margin-top: 50px;
      background: #eee;
      padding: 3em;
      line-height: 3.6em; }

    @media screen and (min-width: 997px) {
      .wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex; } }

    .details {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; }

    .colors {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1; }

    .product-title, .price, .sizes, .colors {
      text-transform: UPPERCASE;
      font-weight: bold; }

    .checked, .price span {
      color: #ff9f1a; }

    .product-title, .rating, .product-description, .price, .vote, .sizes {
      margin-bottom: 15px; }

    .product-title {
      margin-top: 0; }

    .size {
      margin-right: 10px; }
      .size:first-of-type {
        margin-left: 40px; }

    .color {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      height: 2em;
      width: 2em;
      border-radius: 2px; }
      .color:first-of-type {
        margin-left: 20px; }

    .add-to-cart, .like {
      background: #ff9f1a;
      padding: 1.2em 1.5em;
      border: none;
      text-transform: UPPERCASE;
      font-weight: bold;
      color: #fff;
      -webkit-transition: background .3s ease;
              transition: background .3s ease; }
      .add-to-cart:hover, .like:hover {
        background: #b36800;
        color: #fff; }

    .not-available {
      text-align: center;
      line-height: 2em; }
      .not-available:before {
        font-family: fontawesome;
        content: "\f00d";
        color: #fff; }

    .orange {
      background: #ff9f1a; }

    .green {
      background: #85ad00; }

    .blue {
      background: #0076ad; }

    .black {
      background: #000000; }

    .gray {
      background: #808080; }

    .brown {
      background: #660000; }

    .violet {
      background: #990099; }

    .tooltip-inner {
      padding: 1.3em; }

    @-webkit-keyframes opacity {
      0% {
        opacity: 0;
        -webkit-transform: scale(3);
                transform: scale(3); }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1); } }

    @keyframes opacity {
      0% {
        opacity: 0;
        -webkit-transform: scale(3);
                transform: scale(3); }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1); } }
    </style>
  </head>

  <body>
  <div style="background-image: url('bg2.jpg');">
    <div class="row">
    <div class="col-md-12">
    <nav class="navbar main-nav">
      <div class="container-fluid main-cont" style="background-image: url('bg2.jpg');">
        <h3 style="font-family:Brush Script MT, Brush Script Std, cursive; font-size:50px; color:white;"><b><i>Ecommerce</i></b></h3> 
        <div class="col-md-8 search-bar">
        <form class="navbar-form main-nav-form">
          <div class="form-group" style="display:inline;">
            <div class="input-group" style="display:table;">  
              <input class="form-control main-input-form" name="search" placeholder="Search for Products,Brands and More" autocomplete="off" autofocus="autofocus" type="text">
              <span class="input-group-addon" style="width:1%;">
                <span class="glyphicon glyphicon-search"></span>
              </span>
            </div>
          </div>
        </form>
        </div>
        <a class="button button1" href="login.html" >LOGIN</a>
        <a class="button button2" href="signup.html" >SIGN UP</a>
      </div>
    </nav> 
    </div>
    </div>

  <div class="container">
    <div class="card">
      <div class="container-fliud">
        <div class="wrapper row">
          <div class="preview col-md-6">
            
            <div class="preview-pic tab-content">
              <div class="tab-pane active" id="pic-1"><img src="https://images.unsplash.com/photo-1612504722323-28ae76e4ac47?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fHdhdGNoZXN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" /></div>
              <div class="tab-pane" id="pic-2"><img src="https://images.unsplash.com/photo-1612504722323-28ae76e4ac47?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fHdhdGNoZXN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" /></div>
              <div class="tab-pane" id="pic-3"><img src="https://images.unsplash.com/photo-1612504722323-28ae76e4ac47?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fHdhdGNoZXN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" /></div>
              <div class="tab-pane" id="pic-4"><img src="https://images.unsplash.com/photo-1612504722323-28ae76e4ac47?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fHdhdGNoZXN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" /></div>
              <div class="tab-pane" id="pic-5"><img src="https://images.unsplash.com/photo-1612504722323-28ae76e4ac47?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fHdhdGNoZXN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" /></div>
            </div>
            <ul class="preview-thumbnail nav nav-tabs">
              <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-160,/pub/media/catalog/product/d/a/daniel-klein-dk11599-4_6_fd2b3d8f.jpg?rnd=20200526195200" /></a></li>
              <li><a data-target="#pic-2" data-toggle="tab"><img src="https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-160,/pub/media/catalog/product/d/a/daniel-klein-dk11599-4_3_835c2ec3.jpg?rnd=20200526195200" /></a></li>
              <li><a data-target="#pic-3" data-toggle="tab"><img src="https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-160,/pub/media/catalog/product/d/a/daniel-klein-dk11599-4_1_9984c46a.jpg?rnd=20200526195200" /></a></li>
              <li><a data-target="#pic-4" data-toggle="tab"><img src="https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-160,/pub/media/catalog/product/d/a/daniel-klein-dk11599-4_4_dfd7d6b1.jpg?rnd=20200526195200" /></a></li>
              <li><a data-target="#pic-5" data-toggle="tab"><img src="https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-160,/pub/media/catalog/product/d/a/daniel-klein-dk11599-4_5_ab0b0076.jpg?rnd=20200526195200" /></a></li>
            </ul>
            
          </div>
          <div class="details col-md-6">
            <h3 class="product-title">FASTRACK</h3>
            <div class="rating">
              <div class="stars">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
              </div>
              <span class="review-no">60k reviews</span>
            </div>
            <p class="product-description">Fastrack Brings To You The Trendiest Watches For The People Always On The Move. Easy Pay EMI. Limited Period offer. 7 days hassle free return. Free Shipping.</p>
            <h4 class="price">Current price: <span>1,566Rs</span></h4>
            <p class="vote"><strong>91%</strong> of buyers enjoyed this product! <strong>(87 votes)</strong></p>
            <h5 class="sizes">Quantity:
              <span class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</span>
              <input type="number" id="number" value="0" />
              <span class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</span>
            </h5>
            <h5 class="colors">colors:
              <span class="color orange"></span>
              <span class="color brown"></span>
              <span class="color black"></span>
              <span class="color blue"></span>
              <span class="color green not-available" data-toggle="tooltip" title="Not In store"></span>
            </h5>
            <div class="action">
              <button class="add-to-cart btn btn-default" type="button">add to cart</button>
              <button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>
              <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IB8i0CKe5wvZp7" async> </script> </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
